{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "mf-app",
  "affected": {
    "defaultBase": "develop"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
